### ---------------- USERS ----------------

### Crear un usuario
POST http://127.0.0.1:5000/users/register
Content-Type: application/json

{
  "name": "Nico2",
  "email": "nico2@example.com",
  "password": "1123456"
}

### Obtener todos los usuarios
GET http://127.0.0.1:5000/users

### Obtener un usuario por ID
GET http://127.0.0.1:5000/users/1


### ---------------- API TASKS (CRUD REST) ----------------

### Crear tarea (API REST)
POST http://127.0.0.1:5000/api/tasks
Content-Type: application/json

{
  "user_id": 1,
  "title": "Prueba Issue 6",
  "description": "Con validación y due_date",
  "status": "pending",
  "due_date": "2025-10-16"
}

### Listar tareas (API REST)
GET http://127.0.0.1:5000/api/tasks

### Obtener tarea por ID (API REST)
GET http://127.0.0.1:5000/api/tasks/1

### Actualizar tarea (API REST)
PUT http://127.0.0.1:5000/api/tasks/1
Content-Type: application/json

{
  "title": "Tarea actualizada",
  "status": "completed"
}

### Eliminar tarea (API REST)
DELETE http://127.0.0.1:5000/api/tasks/1


### ---------------- API NOTES (CRUD REST) ----------------

### Crear nota (API REST)
POST http://127.0.0.1:5000/api/notes
Content-Type: application/json

{
  "user_id": 1,
  "title": "Nota con API REST 2",
  "content": "Contenido inicial"
}

### Listar notas (API REST)
GET http://127.0.0.1:5000/api/notes

### Obtener nota por ID (API REST)
GET http://127.0.0.1:5000/api/notes/1

### Actualizar nota (API REST)
PUT http://127.0.0.1:5000/api/notes/1
Content-Type: application/json

{
  "title": "Nota actualizada",
  "content": "Contenido modificado"
}

### Eliminar nota (API REST)
DELETE http://127.0.0.1:5000/api/notes/1